{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/scan/route.ts": { "maxDuration": 60 },
    "app/api/sites/route.ts": { "maxDuration": 60 },
    "app/api/sites/[id]/generate/route.ts": { "maxDuration": 60 }
  }
}
